# probni-StudyO

./: .gitignore  README.md
backend/: .editorconfig  StudyO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/configurations/: azure-pipelines.yml
backend/src/StudyO.Api/: Dockerfile  Program.cs  StudyO.Api.csproj  appsettings.json
backend/src/StudyO.Api/Controllers/: AccountController.cs  AnswerController.cs  FriendsController.cs  LessonController.cs  QuestionController.cs  SchoolClassController.cs  SpecialNeedController.cs  SubjectController.cs  UserController.cs
backend/src/StudyO.Api/Middleware/: AccessMiddleware.cs  ExceptionMiddleware.cs  HttpSecurityMiddleware.cs  JwtMiddleware.cs
backend/src/StudyO.Api/Properties/: launchSettings.json
backend/src/StudyO.Api/Utils/Extensions/: ExceptionExtensions.cs
backend/src/StudyO.Api/Utils/Helpers/: PasswordHasher.cs
backend/src/StudyO.Core/: DependencyInjection.cs  StudyO.Core.csproj
backend/src/StudyO.Core/Dtos/Main/: AnswerDto.cs  ChallengeRequestDto.cs  DeviceRegistrationDto.cs  DeviceTokenDto.cs  EmailDto.cs  FriendActionDto.cs  FriendDto.cs  FriendRequestDto.cs  LessonDto.cs  LoginDto.cs  QuestionDto.cs  RegisterDto.cs  SchoolClassDto.cs  SpecialNeedDto.cs  SubjectDto.cs  UserDto.cs  UserPointsDto.cs  VerifyEmailDto.cs
backend/src/StudyO.Core/Infrastructure/CachingService/: CacheService.cs  ICachedQuery.cs  ICachedService.cs  IQuery.cs  QueryCachingPipelineBehavior.cs
backend/src/StudyO.Core/Infrastructure/EmailService/: EmailSender.cs
backend/src/StudyO.Core/Infrastructure/Helpers/: PasswordHasher.cs
backend/src/StudyO.Core/Security/Attributes/: Authorize.cs
backend/src/StudyO.Core/Services/Main/: AccountService.cs  AnswerService.cs  FriendService.cs  LessonService.cs  NotificationService.cs  QuestionService.cs  SchoolClassService.cs  SpecialNeedService.cs  SubjectService.cs  UserService.cs
backend/src/StudyO.Core/Services/Main/Interfaces/: IAccountService.cs  IAnswerService.cs  IFriendService.cs  ILessonService.cs  IQuestionService.cs  ISchoolClassService.cs  ISpecialNeedService.cs  ISubjectService.cs  IUserService.cs
backend/src/StudyO.Domain/: StudyO.Domain.csproj
backend/src/StudyO.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  StudyO.Persistence.csproj
backend/src/StudyO.Persistence/Main/: AccountRepository.cs  AnswerRepository.cs  FriendsRepository.cs  LessonRepository.cs  QuestionRepository.cs  SchoolClassRepository.cs  SpecialNeedRepository.cs  SubjectRepository.cs  UserRepository.cs
backend/src/StudyO.Utilities/: StudyO.Utilities.csproj
backend/src/StudyO.Utilities/Extensions/: ExpressionExtensions.cs  LinqExtensions.cs
backend/src/StudyO.Utilities/Paging/: PagingHelper.cs  PagingHelperSql.cs
mobile/: firebase.json  pubspec.yaml
mobile/doc/api/: __404error.html  index.html  index.json  search.html
mobile/doc/api/charts_line_chart/: WeeklyBarChart-class-sidebar.html  WeeklyBarChart-class.html  charts_line_chart-library-sidebar.html  charts_line_chart-library.html
mobile/doc/api/entities_user/: User-class-sidebar.html  User-class.html  entities_user-library-sidebar.html  entities_user-library.html
mobile/doc/api/homepage/: BackgroundPainter-class-sidebar.html  BackgroundPainter-class.html  Homepage-class-sidebar.html  Homepage-class.html  homepage-library-sidebar.html  homepage-library.html
mobile/doc/api/line_chart/: WeeklyBarChart-class-sidebar.html  WeeklyBarChart-class.html  line_chart-library-sidebar.html  line_chart-library.html
mobile/doc/api/login/: BackgroundPainter-class-sidebar.html  BackgroundPainter-class.html  Login-class-sidebar.html  Login-class.html  login-library-sidebar.html  login-library.html
mobile/doc/api/main/: MainPage-class-sidebar.html  MainPage-class.html  MyApp-class.html  NavigationDrawer-class-sidebar.html  NavigationDrawer-class.html  buildHeader.html  buildMenuItems.html  main-library-sidebar.html  main-library.html  main.html
mobile/doc/api/personalized_quiz/: PQuiz-class-sidebar.html  PQuiz-class.html  personalized_quiz-library-sidebar.html  personalized_quiz-library.html
mobile/doc/api/play_challenge/: Notification-class-sidebar.html  Notification-class.html  PlayChallengePage-class-sidebar.html  PlayChallengePage-class.html  (+2 more)
mobile/images/: desktop.ini
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/charts/: line_chart.dart
mobile/lib/config/: firebase_options.dart
mobile/lib/entities/: answer.dart  lesson.dart  question.dart  schoolclass.dart  subject.dart  user.dart
mobile/lib/providers/: question_provider.dart  theme_provider.dart  user_provider.dart
mobile/lib/screens/: homepage.dart  login.dart  personalized_quiz.dart  play_ai_quiz.dart  play_challenge.dart  play_quiz.dart  privacy_policy_page.dart  profile_page.dart  quiz_challenge.dart  register.dart  register_code.dart  select_quiz.dart  send_challenge.dart  settings.dart  signup.dart  splash.dart  user_details.dart  verification.dart  verification_questions.dart  win_quiz.dart
mobile/lib/services/: answer_service.dart  challenge_service.dart  firebase_service.dart  lesson_service.dart  local_notifications.dart  open_ai_service.dart  question_service.dart  subject_service.dart  user_service.dart
mobile/lib/styles/: styles.dart  themes.dart
mobile/linux/: CMakeLists.txt
mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/test/: timer_test.dart  widget_test.dart
mobile/web/: index.html
mobile/windows/: CMakeLists.txt
(+484 files in other folders)
